PORT=5000
MONGO_URI=mongodb+srv://vkvinaykumar9793_db_user:DjYsYT4gpCwA72i3@cluster0.17vm2px.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=knjndnknmndkncscmnclkdcdckndcmdkcndkcndkndkn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dydwx96td
CLOUDINARY_API_KEY=223665133883243
CLOUDINARY_API_SECRET=g_N2jl-V0O_0hT3iw7pkehfGkB0
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174





#   DjYsYT4gpCwA72i3
# vkvinaykumar9793_db_user


# mongodb+srv://vkvinaykumar9793_db_user:DjYsYT4gpCwA72i3@cluster0.17vm2px.mongodb.net/?appName=Cluster0